<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <family>Noto Sans CJK SC</family>
     <pointsize>17</pointsize>
    </font>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>421</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans CJK SC</family>
      <pointsize>44</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Hello World</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>260</y>
      <width>122</width>
      <height>44</height>
     </rect>
    </property>
    <property name="text">
     <string>Print</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>41</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFirst">
    <property name="title">
     <string>First</string>
    </property>
    <addaction name="actionNO1"/>
    <addaction name="actionNO2"/>
   </widget>
   <addaction name="menuFirst"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <action name="actionNO1">
   <property name="text">
    <string>NO1</string>
   </property>
  </action>
  <action name="actionNO2">
   <property name="text">
    <string>NO2</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
